# NathanProjects

./: .gitignore  README.md
Personal Project - FishyInvesting/Investing App/CommonServices/: CommonRegistry.cs  CommonServices.csproj
Personal Project - FishyInvesting/Investing App/CommonServices/Retrievers/CharlesSchwab/: CharlesSchwabRetriever.cs  ICharlesSchwabRetriever.cs
Personal Project - FishyInvesting/Investing App/CommonServices/Retrievers/DbAccess/: DbAccessRetriever.cs  IDbAccessRetriever.cs
Personal Project - FishyInvesting/Investing App/CommonServices/Retrievers/GetData/: GetDataRetriever.cs  IGetDataRetriever.cs
Personal Project - FishyInvesting/Investing App/CommonServices/Retrievers/MakeTrade/: IMakeTradeRetriever.cs  MakeTradeRetriever.cs
Personal Project - FishyInvesting/Investing App/CommonServices/Services/: IStrategyHelperService.cs  StrategyHelperService.cs
Personal Project - FishyInvesting/Investing App/FishyBacktesty/: FishyBacktesty.csproj  Program.cs
Personal Project - FishyInvesting/Investing App/FishyBacktesty/Components/: _Imports.razor
Personal Project - FishyInvesting/Investing App/FishyBacktesty/Components/Layout/: NavMenu.razor
Personal Project - FishyInvesting/Investing App/FishyBacktesty/Models/: BacktestBuilder.cs  BacktestRunner.cs  EarningBacktest.cs  RangedParameter.cs
Personal Project - FishyInvesting/Investing App/FishyBacktesty/Properties/: launchSettings.json
Personal Project - FishyInvesting/Investing App/FishyLibrary/: FishyLibrary.csproj  INotification.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Enums/: Api.cs  Side.cs  StrategyName.cs  TradeStatus.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Extensions/: LoggerExtensions.cs  MockHttpMessageHandlerExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtenstions.cs  StringExtensions.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Helpers/: Position.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Indicators/: ExponentialMovingAverage.cs  Indicator.cs  LinearWeightedMovingAverage.cs  MACD.cs  ParabolicSAR.cs  PolynomialIndicator.cs  RateOfChange.cs  SimpleHigh.cs  SimpleLow.cs  SimpleMedian.cs  SimpleMovingAverage.cs  SmoothedMovingAverage.cs  StandardDeviation.cs  VIXIndicator.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Logging/: LogEntry.cs  OpenObserveLogger.cs  OpenObserveLoggerProvider.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Models/: AutoMapperProfile.cs  GenericResponse.cs  Notification.cs  Return.cs  StockData.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Strategies/: BollingerStrategy.cs  ExponentialMAStrategy.cs  IStrategy.cs  MacdStrategy.cs  MovingAverageStrategy.cs  ParabolicSARStrategy.cs  PolynomialStrategy.cs  SlmcStrategy.cs  VIXMACDStrategy.cs  VIXStrategy.cs
Personal Project - FishyInvesting/Investing App/FishyLibrary/Utils/: AlmostEquals.cs  ApiBaseUrls.cs  DataAccess.cs  MockHttpClientFactory.cs  TimeHelpers.cs
Personal Project - FishyInvesting/Investing App/Sandbox/: Program.cs  Sandbox.csproj
Personal Project - FishyInvesting/Investing App/Svc.Notifications/: Dockerfile  Program.cs  Svc.Notifications.csproj  Worker.cs
Personal Project - FishyInvesting/Investing App/Svc.Notifications/Properties/: launchSettings.json
Personal Project - FishyInvesting/Investing App/Svc.StrategyRunner/: Dockerfile  Program.cs  StrategyRunner.cs  Svc.StrategyRunner.csproj  appsettings.Development.json
Personal Project - FishyInvesting/Investing App/Svc.StrategyRunner/Properties/: launchSettings.json
Personal Project - FishyInvesting/Investing App/UnitTests/: TestDatabaseFixture.cs  UnitTests.csproj
Personal Project - FishyInvesting/Investing App/UnitTests/Backtest/: BacktestEfficiencyTesting.cs  BacktestTesting.cs
Personal Project - FishyInvesting/Investing App/UnitTests/Utils/: AddToDb.cs
Personal Project - FishyInvesting/Investing App/WebApi.Brokers.CharlesSchwab/: Dockerfile  Program.cs  ProgramRegistry.cs  WebApi.Brokers.CharlesSchwab.csproj  WebApi.CharlesSchwab.http
Personal Project - FishyInvesting/Investing App/WebApi.Brokers.CharlesSchwab/Contexts/: CharlesSchwabContext.cs
Personal Project - FishyInvesting/Investing App/WebApi.Brokers.CharlesSchwab/Controllers/: CharlesSchwabController.cs
Personal Project - FishyInvesting/Investing App/WebApi.Brokers.CharlesSchwab/Models/: AuthResult.cs  AuthToken.cs  CSAccountData.cs  CurrentBalances.cs  Instrument.cs  Order.cs  OrderType.cs  Position.cs  PriceData.cs  Quote.cs  SecuritiesAccount.cs  Users.cs
Personal Project - FishyInvesting/Investing App/WebApi.Brokers.CharlesSchwab/Properties/: launchSettings.json
Personal Project - FishyInvesting/Investing App/WebApi.Brokers.CharlesSchwab/Services/: CharlesSchwabDataService.cs  CharlesSchwabService.cs  ICharlesSchwabDataService.cs  ICharlesSchwabService.cs
Personal Project - FishyInvesting/Investing App/WebApi.MakeTrade/: Dockerfile  MakeTrade.http  Program.cs  ProgramRegistry.cs  WebApi.MakeTrade.csproj
Personal Project - FishyInvesting/Investing App/WebApi.MakeTrade/Contexts/: MakeTradeContext.cs
Personal Project - FishyInvesting/Investing App/WebApi.MakeTrade/Controllers/: MakeTradeController.cs
Personal Project - FishyInvesting/Investing App/WebApi.MakeTrade/Properties/: launchSettings.json
Personal Project - FishyInvesting/Investing App/WebApi.MakeTrade/Services/: IMakeTradeService.cs  MakeTradeService.cs
Personal Project - FishyInvesting/Investing App/WebApi.Scheduler/: Dockerfile  Program.cs  ProgramRegistry.cs  WebApi.Scheduler.csproj  WebApi.Scheduler.http
Personal Project - FishyInvesting/Investing App/WebApi.Scheduler/Contexts/: SchedulerContext.cs
Personal Project - FishyInvesting/Investing App/WebApi.Scheduler/Controllers/: SchedulerController.cs
Personal Project - FishyInvesting/Investing App/WebApi.Scheduler/Properties/: launchSettings.json
Personal Project - FishyInvesting/Investing App/WebApi.Scheduler/Services/: ISchedulerService.cs  SchedulerService.cs
(+441 files in other folders)
