>>>>>>>>>>>>>>>Query 0>>>>>>>>>>>>>>>
Users with birth month info: 800
The most common birth month is 2 (77 users)
Users: Biara MARTIN (6), Eowyn MILLER (8), Brianna WHITE (10), Meriadoc THOMPSON (17), Aragorn MILLER (20), Boromir GARCIA (23), Eowyn BROWN (26), Ylaya JONES (28), Boromir THOMAS (63), Elrond MILLER (65), Sarah JOHNSON (81), Freyda MARTIN (87), Sarah WHITE (92), Ylaya DAVIS (103), Aragorn JACKSON (104), Sarah BROWN (105), Shadya SMITH (113), Ornella SMITH (138), Gimli MARTIN (145), Gandalf JACKSON (153), Kujin WHITE (155), Agrael DAVIS (162), Gandalf GARCIA (179), Elrond DAVIS (193), Velaria ANDERSON (194), Velaria MARTINEZ (200), Wulfstan SMITH (207), Ashley DAVIS (218), Lily SMITH (225), Gimli GARCIA (232), Gimli THOMPSON (275), Shadya JOHNSON (286), Theoden BROWN (287), Cyrus THOMPSON (288), Grace GARCIA (307), Saruman THOMAS (309), Biara WHITE (316), Meriadoc ANDERSON (317), Arantir SMITH (319), Faramir WILLIAMS (334), Raelag DAVIS (360), Pippin ANDERSON (365), Boromir THOMPSON (408), Shadya MOORE (412), Faramir THOMPSON (418), Faramir MOORE (419), Cyrus THOMPSON (421), Shadya MOORE (432), Biara JONES (441), Lily GARCIA (443), Freyda JONES (453), Freyda JOHNSON (454), Arwen WILSON (455), Brianna MOORE (458), Gotai WHITE (464), Galadriel GARCIA (474), Grace HARRIS (493), Isabel JACKSON (504), Eowyn WILLIAMS (517), Gimli MARTINEZ (518), Brianna BROWN (522), Gandalf THOMPSON (535), Ella JONES (567), Brianna MOORE (666), Frodo DAVIS (668), Boromir JOHNSON (686), Aragorn JOHNSON (687), Isabel SMITH (697), Velaria MARTIN (705), Arwen WILSON (708), Denethor THOMAS (715), Agrael THOMAS (717), Saruman JACKSON (742), Boromir WILSON (769), Sarah SMITH (780), Boromir JOHNSON (784), Ylaya BROWN (788)
The least common birth month is 3 (53 users)
Users: Frodo WILSON (2), Isabel MILLER (13), Zehir THOMPSON (15), Faramir DAVIS (76), Hangvul MARTINEZ (108), Gimli JONES (118), Gotai SMITH (146), Shadya HARRIS (160), Arantir MILLER (186), Pippin JOHNSON (210), Galadriel JACKSON (245), Raelag THOMAS (274), Ylthin ANDERSON (278), Sarah WILSON (284), Hangvul WILLIAMS (289), Saruman WILSON (299), Wulfstan MOORE (310), Brianna MILLER (327), Galadriel ANDERSON (335), Wulfstan JACKSON (341), Arwen MOORE (343), Freyda THOMPSON (355), Sauron GARCIA (397), Brianna THOMAS (403), Biara SMITH (427), Theoden JOHNSON (450), Hangvul ANDERSON (477), Grace DAVIS (478), Denethor HARRIS (480), Gimli WILLIAMS (481), Denethor SMITH (495), Aragorn GARCIA (528), Saruman BROWN (530), Gimli TAYLOR (537), Boromir MARTINEZ (575), Isabel MARTIN (577), Faramir DAVIS (583), Lily MARTIN (590), Boromir THOMPSON (617), Gimli HARRIS (623), Velaria GARCIA (634), Cyrus SMITH (639), Denethor MOORE (643), Boromir JACKSON (653), Legolas MARTIN (677), Saruman SMITH (694), Raelag WHITE (702), Ashley THOMPSON (707), Ylaya SMITH (710), Ashley THOMPSON (726), Meriadoc BROWN (732), Faramir GARCIA (783), Velaria MOORE (792)

>>>>>>>>>>>>>>>Query 1>>>>>>>>>>>>>>>
The longest first name(s) is (are) Galadriel
The shortest first name(s) is (are) Ella, Lily
The most common first name(s) is (are) Aragorn, Sarah - having 28 users having each one

>>>>>>>>>>>>>>>Query 2>>>>>>>>>>>>>>>
Number of lonely users: 1
Lonely users are: Brian Wheeler (2000)

>>>>>>>>>>>>>>>Query 3>>>>>>>>>>>>>>>
Number of users who live away from home: 761
Those users are: Ylaya TAYLOR (0), Grace SMITH (1), Theoden THOMAS (3), Ornella JACKSON (4), Sauron WHITE (5), Biara MARTIN (6), Gandalf SMITH (7), Eowyn MILLER (8), Ornella BROWN (9), Brianna WHITE (10), Boromir MILLER (11), Ylaya MILLER (12), Isabel MILLER (13), Kujin MILLER (14), Freyda JONES (16), Meriadoc THOMPSON (17), Ylthin BROWN (18), Ornella WHITE (19), Aragorn MILLER (20), Galadriel THOMPSON (21), Kujin MARTIN (22), Boromir GARCIA (23), Biara MARTIN (24), Cyrus DAVIS (25), Eowyn BROWN (26), Raelag WILLIAMS (27), Ylaya JONES (28), Frodo BROWN (29), Gandalf THOMPSON (30), Zehir HARRIS (31), Lily ANDERSON (33), Galadriel HARRIS (34), Freyda THOMAS (35), Sauron WILLIAMS (36), Ornella SMITH (37), Brianna BROWN (38), Gimli MILLER (39), Agrael HARRIS (40), Shadya JONES (41), Brianna THOMPSON (42), Arantir THOMPSON (43), Boromir SMITH (44), Faramir BROWN (45), Gimli HARRIS (46), Theoden SMITH (47), Lily TAYLOR (48), Legolas THOMPSON (49), Arwen WILSON (50), Frodo DAVIS (51), Faramir THOMPSON (52), Saruman MILLER (53), Zehir MILLER (54), Gimli DAVIS (55), Arantir ANDERSON (56), Freyda JOHNSON (57), Lily WILLIAMS (58), Ornella WHITE (59), Brianna MILLER (60), Denethor MARTINEZ (61), Ylaya ANDERSON (62), Boromir THOMAS (63), Raelag MOORE (64), Elrond MILLER (65), Ylthin GARCIA (66), Wulfstan MARTINEZ (67), Ylaya TAYLOR (68), Gandalf MARTINEZ (69), Isabel SMITH (70), Gotai MILLER (71), Boromir JACKSON (72), Shadya MARTINEZ (73), Ashley MILLER (74), Boromir MARTINEZ (75), Faramir DAVIS (76), Arantir TAYLOR (77), Sauron JOHNSON (78), Gandalf MARTINEZ (79), Eowyn ANDERSON (80), Sarah JOHNSON (81), Theoden JOHNSON (82), Ylthin SMITH (83), Eowyn JACKSON (84), Arwen JONES (85), Faramir WHITE (86), Freyda MARTIN (87), Ylaya WILLIAMS (88), Denethor WILSON (89), Ylaya JOHNSON (90), Gandalf MARTINEZ (91), Sarah WHITE (92), Kujin WHITE (93), Ella JACKSON (94), Raelag THOMAS (95), Agrael TAYLOR (96), Isabel MARTIN (97), Isabel JACKSON (98), Wulfstan JOHNSON (99), Galadriel MOORE (100), Legolas HARRIS (101), Ornella JACKSON (102), Ylaya DAVIS (103), Aragorn JACKSON (104), Sarah BROWN (105), Isabel WILSON (106), Velaria JOHNSON (107), Sauron TAYLOR (109), Aragorn WILLIAMS (110), Sarah SMITH (111), Ylthin ANDERSON (112), Shadya SMITH (113), Theoden JOHNSON (114), Galadriel JONES (115), Sarah THOMAS (116), Arantir MARTIN (117), Gimli JONES (118), Theoden WILSON (119), Gotai JOHNSON (120), Boromir MARTIN (121), Lily JONES (122), Kujin BROWN (123), Ashley DAVIS (124), Hangvul WILSON (125), Gandalf MARTIN (126), Legolas JOHNSON (127), Pippin JOHNSON (128), Freyda HARRIS (129), Arwen SMITH (130), Wulfstan GARCIA (131), Denethor DAVIS (132), Denethor JONES (133), Wulfstan SMITH (134), Lily GARCIA (135), Denethor HARRIS (136), Meriadoc THOMAS (137), Ornella SMITH (138), Arantir JONES (141), Kujin BROWN (142), Faramir MARTIN (143), Boromir JOHNSON (144), Gimli MARTIN (145), Gotai SMITH (146), Boromir THOMPSON (147), Ylaya ANDERSON (148), Velaria DAVIS (149), Sauron ANDERSON (150), Gandalf MILLER (151), Shadya MOORE (152), Gandalf JACKSON (153), Freyda SMITH (154), Kujin WHITE (155), Denethor MOORE (156), Gandalf JONES (157), Sarah JACKSON (158), Ella JONES (159), Shadya HARRIS (160), Gimli TAYLOR (161), Agrael DAVIS (162), Lily DAVIS (163), Gandalf SMITH (164), Shadya THOMAS (165), Kujin JOHNSON (166), Pippin WHITE (167), Galadriel SMITH (168), Meriadoc GARCIA (169), Cyrus GARCIA (170), Sarah MARTIN (171), Grace GARCIA (172), Arantir TAYLOR (173), Sauron TAYLOR (174), Lily JACKSON (175), Grace GARCIA (176), Aragorn WILSON (177), Cyrus DAVIS (178), Gandalf GARCIA (179), Boromir GARCIA (180), Freyda GARCIA (181), Raelag SMITH (182), Theoden WILSON (183), Shadya THOMAS (184), Arwen JONES (185), Arantir MILLER (186), Arwen HARRIS (187), Kujin DAVIS (188), Freyda JACKSON (190), Saruman WHITE (191), Denethor WILLIAMS (192), Velaria ANDERSON (194), Cyrus BROWN (195), Brianna BROWN (196), Ylthin DAVIS (197), Grace JOHNSON (198), Sarah MARTIN (199), Velaria MARTINEZ (200), Ella MARTINEZ (201), Wulfstan THOMAS (202), Ella WILSON (203), Theoden HARRIS (204), Brianna TAYLOR (205), Legolas DAVIS (206), Kujin WHITE (208), Aragorn WILSON (209), Pippin JOHNSON (210), Sarah ANDERSON (211), Gimli WILSON (212), Sarah JOHNSON (213), Ella MARTINEZ (214), Gotai TAYLOR (215), Gotai MILLER (216), Velaria JACKSON (217), Ashley DAVIS (218), Gandalf ANDERSON (219), Kujin DAVIS (220), Faramir DAVIS (221), Zehir WILLIAMS (222), Ylthin JACKSON (223), Agrael BROWN (224), Lily SMITH (225), Ashley WHITE (226), Frodo WILLIAMS (227), Legolas JACKSON (229), Arwen WILLIAMS (230), Denethor DAVIS (231), Gimli GARCIA (232), Gimli MARTINEZ (234), Lily MOORE (235), Aragorn SMITH (236), Ashley WHITE (237), Galadriel DAVIS (238), Lily MILLER (239), Ashley WILLIAMS (240), Ylaya HARRIS (241), Ornella THOMAS (242), Gimli JOHNSON (243), Ella THOMAS (244), Galadriel JACKSON (245), Saruman ANDERSON (246), Ornella TAYLOR (247), Grace JACKSON (248), Grace WILSON (249), Raelag JACKSON (250), Zehir HARRIS (251), Arantir WILSON (252), Lily TAYLOR (253), Sarah SMITH (254), Lily GARCIA (255), Faramir GARCIA (256), Ella JACKSON (257), Pippin JONES (258), Ylaya WHITE (259), Kujin WILLIAMS (260), Sauron ANDERSON (261), Aragorn MARTINEZ (262), Ylaya MOORE (263), Arantir MARTINEZ (264), Lily JACKSON (265), Galadriel MARTIN (266), Wulfstan HARRIS (267), Legolas JOHNSON (268), Agrael JACKSON (269), Freyda GARCIA (270), Zehir SMITH (271), Pippin WHITE (272), Zehir BROWN (273), Raelag THOMAS (274), Gimli THOMPSON (275), Brianna JOHNSON (276), Kujin HARRIS (277), Ylthin ANDERSON (278), Ylthin WHITE (279), Grace WILSON (280), Eowyn JOHNSON (281), Ornella SMITH (282), Pippin TAYLOR (283), Sarah WILSON (284), Sauron HARRIS (285), Theoden BROWN (287), Cyrus THOMPSON (288), Hangvul WILLIAMS (289), Arwen GARCIA (290), Aragorn JOHNSON (291), Frodo DAVIS (292), Eowyn JOHNSON (293), Faramir MARTIN (294), Agrael JONES (295), Saruman WHITE (296), Sarah WILLIAMS (297), Theoden JONES (298), Saruman WILSON (299), Eowyn THOMPSON (300), Ylthin TAYLOR (301), Hangvul JACKSON (302), Wulfstan MILLER (303), Ornella THOMPSON (304), Sauron TAYLOR (305), Velaria SMITH (306), Grace GARCIA (307), Sarah DAVIS (308), Saruman THOMAS (309), Wulfstan MOORE (310), Gandalf JONES (311), Wulfstan JONES (313), Gimli MARTIN (314), Theoden BROWN (315), Biara WHITE (316), Meriadoc ANDERSON (317), Velaria DAVIS (320), Gotai MARTIN (322), Raelag HARRIS (323), Ornella WILLIAMS (324), Ornella MILLER (325), Ylthin TAYLOR (326), Brianna MILLER (327), Agrael TAYLOR (328), Meriadoc MARTINEZ (329), Sarah DAVIS (330), Frodo JACKSON (331), Boromir MOORE (332), Aragorn ANDERSON (333), Faramir WILLIAMS (334), Galadriel ANDERSON (335), Freyda MARTINEZ (336), Ornella MARTIN (338), Arwen WILSON (339), Brianna SMITH (340), Wulfstan JACKSON (341), Cyrus BROWN (342), Arwen MOORE (343), Ashley MARTIN (344), Velaria BROWN (345), Arantir MARTIN (346), Denethor GARCIA (347), Zehir JACKSON (348), Theoden DAVIS (349), Biara JOHNSON (350), Lily MILLER (351), Hangvul JONES (352), Legolas MILLER (353), Hangvul THOMAS (354), Freyda THOMPSON (355), Raelag JONES (356), Gandalf DAVIS (357), Galadriel THOMAS (358), Kujin WILLIAMS (359), Raelag DAVIS (360), Agrael MARTIN (362), Theoden DAVIS (364), Pippin ANDERSON (365), Raelag TAYLOR (366), Freyda TAYLOR (367), Aragorn THOMAS (369), Arantir MILLER (370), Gotai TAYLOR (371), Freyda TAYLOR (372), Shadya MILLER (373), Legolas TAYLOR (374), Lily JOHNSON (375), Wulfstan SMITH (376), Aragorn MARTIN (377), Velaria MARTINEZ (378), Pippin DAVIS (380), Ashley JACKSON (381), Cyrus MOORE (382), Ylaya MILLER (383), Biara JACKSON (384), Meriadoc ANDERSON (385), Ornella DAVIS (386), Galadriel SMITH (387), Arwen GARCIA (388), Lily GARCIA (389), Galadriel MILLER (390), Pippin GARCIA (391), Ella MARTINEZ (392), Lily HARRIS (393), Aragorn HARRIS (394), Shadya SMITH (395), Wulfstan MARTINEZ (396), Sauron GARCIA (397), Frodo MARTIN (398), Gotai BROWN (399), Pippin MARTINEZ (400), Ornella ANDERSON (401), Grace TAYLOR (402), Faramir GARCIA (404), Isabel MARTIN (405), Ylthin JOHNSON (406), Elrond MOORE (407), Boromir THOMPSON (408), Hangvul SMITH (409), Ella THOMPSON (410), Velaria MILLER (411), Shadya MOORE (412), Denethor SMITH (413), Biara MILLER (414), Galadriel MARTINEZ (415), Ornella HARRIS (416), Faramir THOMPSON (418), Faramir MOORE (419), Ornella JONES (420), Cyrus THOMPSON (421), Wulfstan MILLER (422), Eowyn GARCIA (423), Kujin TAYLOR (424), Brianna WILLIAMS (425), Ylthin MILLER (426), Biara SMITH (427), Biara WILSON (428), Sauron SMITH (429), Velaria HARRIS (430), Eowyn SMITH (431), Shadya MOORE (432), Freyda THOMAS (433), Isabel WHITE (434), Sarah BROWN (436), Hangvul WILLIAMS (437), Eowyn ANDERSON (438), Wulfstan MARTIN (439), Raelag MARTINEZ (440), Biara JONES (441), Agrael THOMAS (442), Lily GARCIA (443), Kujin MOORE (444), Shadya MILLER (445), Gotai GARCIA (446), Agrael WHITE (447), Gotai MOORE (448), Arantir WILLIAMS (449), Theoden JOHNSON (450), Agrael JONES (451), Freyda HARRIS (452), Freyda JONES (453), Arwen WILSON (455), Arwen JACKSON (456), Raelag JOHNSON (457), Brianna MOORE (458), Theoden SMITH (459), Arantir JACKSON (460), Theoden ANDERSON (461), Shadya DAVIS (462), Eowyn MARTINEZ (463), Gotai WHITE (464), Theoden JOHNSON (465), Zehir DAVIS (466), Agrael THOMAS (469), Zehir MILLER (470), Raelag ANDERSON (471), Eowyn THOMAS (472), Velaria HARRIS (473), Galadriel GARCIA (474), Gotai MARTIN (475), Ylthin ANDERSON (476), Hangvul ANDERSON (477), Grace DAVIS (478), Faramir THOMPSON (479), Denethor HARRIS (480), Gimli WILLIAMS (481), Aragorn MARTINEZ (482), Saruman TAYLOR (483), Ashley JONES (484), Sarah SMITH (485), Shadya ANDERSON (486), Eowyn DAVIS (487), Cyrus WILSON (488), Gimli MOORE (489), Isabel JONES (490), Cyrus JONES (491), Gimli MOORE (492), Grace HARRIS (493), Raelag JONES (494), Denethor SMITH (495), Saruman BROWN (496), Cyrus WILLIAMS (497), Agrael TAYLOR (498), Agrael WHITE (499), Velaria MOORE (500), Grace MOORE (502), Grace JACKSON (503), Isabel JACKSON (504), Arantir DAVIS (505), Velaria SMITH (506), Zehir DAVIS (507), Freyda MARTINEZ (508), Freyda JONES (509), Gimli SMITH (510), Brianna WHITE (511), Pippin THOMAS (512), Sauron HARRIS (513), Grace JOHNSON (515), Cyrus JONES (516), Eowyn WILLIAMS (517), Gimli MARTINEZ (518), Wulfstan MILLER (519), Sarah HARRIS (520), Eowyn JONES (521), Brianna BROWN (522), Cyrus JOHNSON (523), Shadya THOMPSON (524), Pippin DAVIS (525), Legolas MOORE (526), Kujin MARTINEZ (527), Aragorn GARCIA (528), Raelag DAVIS (529), Saruman BROWN (530), Lily TAYLOR (531), Saruman JONES (532), Aragorn MOORE (533), Sarah DAVIS (534), Gandalf THOMPSON (535), Raelag WILLIAMS (536), Gimli TAYLOR (537), Freyda GARCIA (538), Arwen DAVIS (539), Hangvul JOHNSON (540), Faramir THOMAS (541), Elrond GARCIA (542), Shadya HARRIS (543), Arwen WILLIAMS (544), Denethor JONES (545), Agrael HARRIS (546), Ylthin WHITE (547), Aragorn THOMAS (548), Ornella GARCIA (549), Grace JONES (550), Wulfstan MOORE (551), Galadriel JACKSON (552), Ylaya SMITH (553), Kujin THOMPSON (554), Agrael SMITH (555), Biara THOMPSON (556), Cyrus MILLER (557), Aragorn SMITH (558), Cyrus MILLER (559), Sauron GARCIA (560), Aragorn TAYLOR (561), Sauron JACKSON (562), Legolas JACKSON (563), Galadriel JOHNSON (564), Arwen TAYLOR (565), Theoden THOMAS (566), Ashley GARCIA (568), Raelag TAYLOR (569), Wulfstan THOMPSON (570), Kujin SMITH (571), Grace WILSON (572), Gimli JONES (573), Legolas MARTINEZ (574), Boromir MARTINEZ (575), Hangvul TAYLOR (576), Isabel MARTIN (577), Theoden MOORE (578), Sarah THOMPSON (579), Legolas JACKSON (580), Ylaya MILLER (581), Theoden BROWN (582), Faramir DAVIS (583), Raelag WILLIAMS (584), Frodo WILSON (585), Biara MOORE (586), Brianna MARTIN (587), Gimli SMITH (588), Ella ANDERSON (589), Lily MARTIN (590), Legolas MOORE (591), Meriadoc WILSON (592), Arantir WILLIAMS (593), Grace JACKSON (594), Isabel MARTIN (595), Shadya MOORE (596), Ylthin JONES (597), Sarah WILLIAMS (598), Gandalf THOMAS (600), Raelag MOORE (601), Gotai JONES (602), Arantir MILLER (603), Faramir MARTINEZ (604), Ornella WILSON (605), Cyrus WILSON (606), Pippin THOMPSON (607), Legolas MILLER (608), Raelag JOHNSON (609), Denethor JONES (610), Aragorn HARRIS (611), Faramir GARCIA (612), Brianna WHITE (613), Pippin GARCIA (614), Ylaya DAVIS (615), Grace JOHNSON (616), Boromir THOMPSON (617), Elrond JONES (618), Raelag TAYLOR (619), Saruman TAYLOR (620), Lily MARTIN (621), Velaria ANDERSON (622), Sauron JONES (624), Eowyn JONES (625), Faramir MARTIN (626), Boromir HARRIS (627), Kujin WHITE (628), Eowyn JOHNSON (629), Arwen SMITH (630), Hangvul MARTIN (631), Gotai MILLER (632), Wulfstan THOMPSON (633), Velaria GARCIA (634), Gandalf TAYLOR (635), Hangvul WHITE (636), Sauron DAVIS (637), Agrael THOMPSON (638), Cyrus SMITH (639), Aragorn BROWN (640), Galadriel THOMAS (642), Denethor MOORE (643), Wulfstan THOMAS (644), Ylaya SMITH (645), Pippin BROWN (646), Raelag DAVIS (647), Shadya MARTINEZ (648), Legolas ANDERSON (649), Arwen THOMAS (650), Lily MILLER (651), Pippin GARCIA (652), Boromir JACKSON (653), Meriadoc JACKSON (654), Wulfstan TAYLOR (655), Kujin BROWN (656), Kujin WHITE (657), Cyrus MILLER (658), Brianna ANDERSON (659), Sarah WILLIAMS (660), Eowyn SMITH (661), Ashley WILLIAMS (662), Lily WILLIAMS (663), Hangvul MILLER (664), Biara MARTINEZ (665), Ylthin JOHNSON (667), Frodo DAVIS (668), Zehir JOHNSON (669), Hangvul MARTIN (670), Brianna MARTINEZ (671), Ylthin SMITH (672), Aragorn WILSON (673), Wulfstan GARCIA (674), Gotai THOMPSON (675), Eowyn HARRIS (676), Legolas MARTIN (677), Aragorn THOMPSON (678), Grace DAVIS (679), Lily GARCIA (680), Aragorn MILLER (681), Shadya TAYLOR (682), Aragorn MARTINEZ (683), Gandalf WILSON (684), Elrond ANDERSON (685), Boromir JOHNSON (686), Aragorn JOHNSON (687), Frodo GARCIA (688), Ylaya THOMPSON (689), Grace GARCIA (690), Arantir HARRIS (691), Frodo MILLER (692), Grace WILSON (693), Saruman SMITH (694), Velaria JONES (695), Sarah JONES (696), Isabel SMITH (697), Frodo MARTINEZ (698), Isabel WILLIAMS (699), Kujin JOHNSON (700), Isabel JONES (701), Raelag WHITE (702), Agrael JOHNSON (703), Eowyn THOMPSON (704), Velaria MARTIN (705), Aragorn WILSON (706), Ashley THOMPSON (707), Arwen WILSON (708), Ashley HARRIS (709), Ylaya SMITH (710), Frodo JONES (711), Wulfstan JACKSON (712), Gimli JONES (713), Legolas HARRIS (714), Denethor THOMAS (715), Saruman WHITE (716), Agrael THOMAS (717), Agrael MARTINEZ (718), Zehir SMITH (719), Arantir GARCIA (720), Brianna SMITH (722), Elrond ANDERSON (723), Theoden HARRIS (724), Galadriel SMITH (725), Theoden DAVIS (727), Ylaya HARRIS (728), Shadya MOORE (729), Denethor MARTIN (730), Kujin HARRIS (731), Meriadoc BROWN (732), Wulfstan WILSON (733), Brianna GARCIA (734), Shadya WHITE (735), Legolas WHITE (736), Shadya GARCIA (737), Ornella JACKSON (738), Raelag JACKSON (739), Cyrus MOORE (740), Ornella SMITH (741), Saruman JACKSON (742), Sarah MOORE (743), Freyda WILSON (744), Brianna WHITE (745), Ashley MARTINEZ (746), Cyrus JOHNSON (747), Sauron JACKSON (748), Grace ANDERSON (749), Gotai WILLIAMS (750), Arantir TAYLOR (751), Hangvul MARTIN (752), Ylaya JONES (753), Ylthin ANDERSON (754), Isabel WHITE (755), Hangvul MILLER (756), Ella MILLER (757), Denethor HARRIS (758), Ornella HARRIS (759), Lily JACKSON (761), Denethor MARTIN (762), Legolas ANDERSON (763), Agrael WILLIAMS (764), Raelag MOORE (765), Sarah DAVIS (766), Gandalf DAVIS (767), Sauron THOMAS (768), Ella THOMAS (770), Wulfstan JACKSON (771), Ashley SMITH (773), Raelag MILLER (774), Biara SMITH (775), Pippin BROWN (776), Legolas JACKSON (777), Wulfstan THOMAS (778), Boromir DAVIS (779), Sarah SMITH (780), Velaria JONES (781), Arantir DAVIS (782), Faramir GARCIA (783), Boromir JOHNSON (784), Sauron WILSON (785), Brianna GARCIA (786), Ylthin BROWN (787), Ylaya BROWN (788), Biara WILSON (789), Gandalf WHITE (790), Aragorn WHITE (791), Velaria MOORE (792), Grace MARTINEZ (793), Agrael DAVIS (794), Denethor WILLIAMS (795), Agrael THOMAS (796), Ella WHITE (797), Theoden HARRIS (798), Aragorn JACKSON (799)

>>>>>>>>>>>>>>>Query 4>>>>>>>>>>>>>>>
The following are the top 5 photo(s) with the most tags:
(Photo #1011) from Album #51 (Friends) at url 'link'
4 Tags
Ylthin GARCIA (66), Ylaya JOHNSON (90), Agrael THOMPSON (638), Denethor WILLIAMS (795)
(Photo #102) from Album #5 (Battles) at url 'link'
4 Tags
Sauron TAYLOR (174), Freyda GARCIA (181), Denethor WILLIAMS (192), Legolas TAYLOR (374)
(Photo #1058) from Album #54 (Friends) at url 'link'
4 Tags
Saruman WILLIAMS (318), Arantir MILLER (370), Eowyn WILSON (417), Biara SMITH (775)
(Photo #1066) from Album #54 (Friends) at url 'link'
4 Tags
Eowyn JACKSON (84), Sarah WILLIAMS (297), Pippin MARTINEZ (400), Cyrus MARTINEZ (599)
(Photo #1070) from Album #54 (Friends) at url 'link'
4 Tags
Biara WILSON (428), Biara JONES (441), Eowyn HARRIS (676), Gandalf WHITE (790)

>>>>>>>>>>>>>>>Query 5>>>>>>>>>>>>>>>
Top 2 match(es):
Raelag SMITH (182) born in 299 / Aragorn TAYLOR (561) born in 301
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #117) from Album #5 (Battles) at url 'link'
Wulfstan JACKSON (712) born in 54 / Brianna WHITE (745) born in 54
They are not Fakebook friends and are tagged in 1 common photo(s)
(Photo #344) from Album #16 (Friends) at url 'link'

>>>>>>>>>>>>>>>Query 6>>>>>>>>>>>>>>>
Ella THOMPSON (410) and Aragorn MOORE (533) are not Fakebook friends but share 16 common friends:
Ylaya TAYLOR (0), Isabel SMITH (70), Isabel WILSON (106), Lily JONES (122), Theoden HARRIS (204), Meriadoc ANDERSON (317), Zehir JACKSON (348), Aragorn THOMAS (369), Isabel WHITE (434), Hangvul WILLIAMS (437), Ella ANDERSON (589), Legolas MILLER (608), Raelag TAYLOR (619), Arwen SMITH (630), Gandalf WHITE (790), Aragorn JACKSON (799)
Zehir MILLER (54) and Denethor SMITH (495) are not Fakebook friends but share 14 common friends:
Brianna THOMPSON (42), Grace JOHNSON (198), Lily MILLER (239), Raelag THOMAS (274), Ylthin WHITE (279), Lily GARCIA (389), Grace JACKSON (503), Cyrus JOHNSON (523), Sauron JACKSON (562), Ella ANDERSON (589), Agrael THOMAS (717), Raelag JACKSON (739), Freyda WILSON (744), Raelag BROWN (760)
Ornella THOMAS (242) and Grace HARRIS (493) are not Fakebook friends but share 14 common friends:
Shadya JONES (41), Ylaya WILLIAMS (88), Isabel JACKSON (98), Lily JACKSON (265), Biara JOHNSON (350), Faramir GARCIA (404), Kujin MARTINEZ (527), Galadriel JACKSON (552), Gandalf THOMAS (600), Kujin WHITE (628), Ashley WILLIAMS (662), Hangvul MILLER (664), Ashley HARRIS (709), Ylaya SMITH (710)
Shadya TAYLOR (682) and Velaria JONES (695) are not Fakebook friends but share 14 common friends:
Gimli WILSON (212), Saruman WHITE (296), Raelag HARRIS (323), Brianna MILLER (327), Wulfstan JACKSON (341), Aragorn HARRIS (394), Agrael WHITE (447), Legolas MOORE (526), Denethor JONES (545), Boromir THOMPSON (617), Grace DAVIS (679), Aragorn MILLER (681), Aragorn JOHNSON (687), Saruman WHITE (716)
Ylaya SMITH (710) and Ylaya HARRIS (728) are not Fakebook friends but share 14 common friends:
Zehir HARRIS (31), Ashley DAVIS (124), Freyda HARRIS (129), Arwen SMITH (130), Denethor DAVIS (132), Shadya THOMAS (184), Ornella THOMAS (242), Wulfstan JONES (313), Freyda TAYLOR (367), Arwen GARCIA (388), Eowyn WILSON (417), Faramir DAVIS (583), Brianna SMITH (722), Ashley SMITH (773)

>>>>>>>>>>>>>>>Query 7>>>>>>>>>>>>>>>
State(s) with the most events: Gondor
Number of events in that (those) state(s): 18

>>>>>>>>>>>>>>>Query 8>>>>>>>>>>>>>>>
Oldest friend: Isabel WILLIAMS (699)
Youngest friend: Theoden BROWN (287)

>>>>>>>>>>>>>>>Query 9>>>>>>>>>>>>>>>
5 pair(s) of potential siblings:
Shadya JONES (41) and Ylaya JONES (753)
Boromir JOHNSON (144) and Eowyn JOHNSON (281)
Freyda SMITH (154) and Galadriel SMITH (387)
Frodo JACKSON (331) and Sauron JACKSON (562)
Ylthin ANDERSON (476) and Brianna ANDERSON (659)

